PORT=8080
API_URL=http://localhost:8080/api/records
MONGODB_CNN=mongodb+srv://dev_user:0dU5FwOMslp4Jbc0NQOR@pruebatecnica.qdzsksq.mongodb.net
DB_NAME=pruebatecnica
API_JPH_URL=https://jsonplaceholder.typicode.com
